spring.application.name=employee.management

server.port=9095
spring.datasource.url=jdbc:mySql://localhost:3306/pankaj
spring.datasource.username=root
spring.datasource.password=Mindgate@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

